<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'stylevarid' => '1',
    'styleid' => '1',
    'displayorder' => '0',
    'title' => '手机版配色',
    'description' => '',
    'variable' => 'touch_style',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '2',
    'styleid' => '1',
    'displayorder' => '2',
    'title' => '模板主色调',
    'description' => '模板主色调颜色, 默认值 #2B7ACD',
    'variable' => 'touch_style_color',
    'type' => 'color',
    'value' => '#2B7ACD',
    'extra' => '',
  ],[
    'stylevarid' => '3',
    'styleid' => '1',
    'displayorder' => '3',
    'title' => '常规高亮色',
    'description' => '常规高亮文字或背景颜色, 默认值 #FF5656',
    'variable' => 'touch_style_bg2',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '4',
    'styleid' => '1',
    'displayorder' => '4',
    'title' => '常规边框色',
    'description' => '常规边框颜色, 默认值 #EDEDED',
    'variable' => 'touch_style_border',
    'type' => 'color',
    'value' => '#EDEDED',
    'extra' => '',
  ],[
    'stylevarid' => '5',
    'styleid' => '1',
    'displayorder' => '8',
    'title' => '常规背景颜色',
    'description' => '',
    'variable' => 'touch_style_bgs',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '6',
    'styleid' => '1',
    'displayorder' => '11',
    'title' => '页面背景',
    'description' => '全局页面背景色, 默认值 #EEEEEE',
    'variable' => 'touch_style_bodybg',
    'type' => 'color',
    'value' => '#EEEEEE',
    'extra' => '',
  ],[
    'stylevarid' => '7',
    'styleid' => '1',
    'displayorder' => '12',
    'title' => '模块背景',
    'description' => '常规模块背景色, 默认值 #FFFFFF',
    'variable' => 'touch_style_bg0',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '8',
    'styleid' => '1',
    'displayorder' => '13',
    'title' => '深色背景',
    'description' => '常规深色背景色, 默认值 #333333',
    'variable' => 'touch_style_bg1',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '9',
    'styleid' => '1',
    'displayorder' => '14',
    'title' => '辅助背景',
    'description' => '辅助背景色, 主要用于排行榜或置顶图标等背景使用, 默认值  #FF9C00',
    'variable' => 'touch_style_bg3',
    'type' => 'color',
    'value' => '#FF9900',
    'extra' => '',
  ],[
    'stylevarid' => '10',
    'styleid' => '1',
    'displayorder' => '15',
    'title' => '辅助背景',
    'description' => '辅助背景色, 主要用于排行榜或置顶图标等背景使用, 默认值 #B3CC0D',
    'variable' => 'touch_style_bg4',
    'type' => 'color',
    'value' => '#B3CC0D',
    'extra' => '',
  ],[
    'stylevarid' => '11',
    'styleid' => '1',
    'displayorder' => '16',
    'title' => '辅助背景',
    'description' => '辅助背景色, 主要用于一些图标或按钮的背景使用, 默认值 #F3F3F3',
    'variable' => 'touch_style_bg5',
    'type' => 'color',
    'value' => '#F3F3F3',
    'extra' => '',
  ],[
    'stylevarid' => '12',
    'styleid' => '1',
    'displayorder' => '17',
    'title' => '辅助背景',
    'description' => '辅助背景色, 主要用于一些图标或按钮的背景使用, 默认值 #CCCCCC',
    'variable' => 'touch_style_bg6',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '13',
    'styleid' => '1',
    'displayorder' => '18',
    'title' => '辅助背景',
    'description' => '辅助背景色, 主要用于一些图标或按钮的背景使用, 默认值 #A0C8EA',
    'variable' => 'touch_style_bgn',
    'type' => 'color',
    'value' => '#A0C8EA',
    'extra' => '',
  ],[
    'stylevarid' => '14',
    'styleid' => '1',
    'displayorder' => '20',
    'title' => '常规文字颜色',
    'description' => '',
    'variable' => 'touch_style_text',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '15',
    'styleid' => '1',
    'displayorder' => '21',
    'title' => '白色文字色',
    'description' => '白色文字颜色, 默认值 #FFFFFF',
    'variable' => 'touch_style_tfff',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '16',
    'styleid' => '1',
    'displayorder' => '22',
    'title' => '常规文字色',
    'description' => '常规文字颜色, 默认值 #333333',
    'variable' => 'touch_style_t333',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '17',
    'styleid' => '1',
    'displayorder' => '23',
    'title' => '中等文字色',
    'description' => '中等文字颜色, 默认值 #666666',
    'variable' => 'touch_style_t666',
    'type' => 'color',
    'value' => '#666666',
    'extra' => '',
  ],[
    'stylevarid' => '18',
    'styleid' => '1',
    'displayorder' => '24',
    'title' => '浅色文字色',
    'description' => '浅色文字颜色, 默认值 #999999',
    'variable' => 'touch_style_t999',
    'type' => 'color',
    'value' => '#999999',
    'extra' => '',
  ],[
    'stylevarid' => '19',
    'styleid' => '1',
    'displayorder' => '25',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #777777',
    'variable' => 'touch_style_t777',
    'type' => 'color',
    'value' => '#777777',
    'extra' => '',
  ],[
    'stylevarid' => '20',
    'styleid' => '1',
    'displayorder' => '26',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #888888',
    'variable' => 'touch_style_t888',
    'type' => 'color',
    'value' => '#888888',
    'extra' => '',
  ],[
    'stylevarid' => '21',
    'styleid' => '1',
    'displayorder' => '27',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #AAAAAA',
    'variable' => 'touch_style_taaa',
    'type' => 'color',
    'value' => '#AAAAAA',
    'extra' => '',
  ],[
    'stylevarid' => '22',
    'styleid' => '1',
    'displayorder' => '28',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #BBBBBB',
    'variable' => 'touch_style_tbbb',
    'type' => 'color',
    'value' => '#BBBBBB',
    'extra' => '',
  ],[
    'stylevarid' => '23',
    'styleid' => '1',
    'displayorder' => '29',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #CCCCCC',
    'variable' => 'touch_style_tccc',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '24',
    'styleid' => '1',
    'displayorder' => '30',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #DDDDDD',
    'variable' => 'touch_style_tddd',
    'type' => 'color',
    'value' => '#DDDDDD',
    'extra' => '',
  ],[
    'stylevarid' => '25',
    'styleid' => '1',
    'displayorder' => '31',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #7DA0CC',
    'variable' => 'touch_style_tnnn',
    'type' => 'color',
    'value' => '#7DA0CC',
    'extra' => '',
  ],[
    'stylevarid' => '26',
    'styleid' => '1',
    'displayorder' => '32',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #FF9C00',
    'variable' => 'touch_style_tlight',
    'type' => 'color',
    'value' => '#FF9C00',
    'extra' => '',
  ],[
    'stylevarid' => '27',
    'styleid' => '1',
    'displayorder' => '33',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #FF5656',
    'variable' => 'touch_style_ta',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '28',
    'styleid' => '1',
    'displayorder' => '34',
    'title' => '辅助文字色',
    'description' => '辅助文字颜色, 默认值 #7CBE00',
    'variable' => 'touch_style_tv',
    'type' => 'color',
    'value' => '#7CBE00',
    'extra' => '',
  ],[
    'stylevarid' => '29',
    'styleid' => '1',
    'displayorder' => '35',
    'title' => '自定义CSS',
    'description' => '',
    'variable' => 'touch_style_add',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '30',
    'styleid' => '1',
    'displayorder' => '36',
    'title' => '附加自定义CSS',
    'description' => '附加自定义CSS对页面进行个性化设置',
    'variable' => 'touch_style_addcss',
    'type' => 'textarea',
    'value' => '',
    'extra' => '',
  ],
];
